{
  "format_version": 2,
  "header": {
    "name": "BSL Shaders Bedrock - Classic v1.6.0",
    "description": "BSL Shaders is a Vibrant Visuals Pack for Minecraft Bedrock.",
    "uuid": "56432124-8862-4682-a3fb-412d9fb27c69",
    "version": [1, 6, 0],
    "min_engine_version": [1, 21, 90]
  },
  "modules": [
    {
      "description": "BSL Shaders Bedrock - Classic (Vibrant Visuals) Module",
      "type": "resources",
      "uuid": "89e2594b-04fe-4997-a32c-20e255816e58",
      "version": [1, 6, 0]
    }
  ],
  "capabilities": [
    "pbr"
  ],
  "subpacks": [
    {
      "folder_name": "3",
      "name": "BSL Clouds",
      "memory_tier": 1
    },
    {
      "folder_name": "2",
      "name": "BLOCKY Clouds",
      "memory_tier": 2
    },
    {
      "folder_name": "1",
      "name": "VANILLA Clouds",
      "memory_tier": 3
    }
  ]
}

