{
  "format_version": 2,
  "header": {
    "name": "BSL Shaders Bedrock - Classic v1.7.0",
    "description": "BSL Shaders is a Vibrant Visuals Pack for Minecraft Bedrock.",
    "uuid": "e58c68a1-5a52-4c96-b8a7-e2e3de202dac",
    "version": [1, 7, 0],
    "min_engine_version": [1, 21, 90]
  },
  "modules": [
    {
      "description": "BSL Shaders Bedrock - Classic (Vibrant Visuals) Module",
      "type": "resources",
      "uuid": "828729a8-92f8-40b4-9b67-5156e0da0c47",
      "version": [1, 7, 0]
    }
  ],
  "capabilities": [
    "pbr"
  ],
  "subpacks": [
    {
      "folder_name": "3",
      "name": "BSL Clouds",
      "memory_tier": 1
    },
    {
      "folder_name": "2",
      "name": "BLOCKY Clouds",
      "memory_tier": 2
    },
    {
      "folder_name": "1",
      "name": "VANILLA Clouds",
      "memory_tier": 3
    }
  ]
}

